{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check flow_viking",
      "type": "shell",
      "command": "uv run --with pip neko-plugin check flow_viking",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: sync flow_viking",
      "type": "shell",
      "command": "uv run --with pip neko-plugin sync flow_viking --clean",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build flow_viking",
      "type": "shell",
      "command": "uv run --with pip neko-plugin build flow_viking",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
